# PocketChef

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pocketchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocketchef/: App.kt  MainActivity.kt
app/src/main/java/com/example/pocketchef/core/di/: CoreComponent.kt  PresentationComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/pocketchef/core/di/moduls/: AppModule.kt  ContextModule.kt  DataModule.kt  DomainModule.kt  IngredientsModule.kt  LoginModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pocketchef/core/di/scope/: FeatureScope.kt
app/src/main/java/com/example/pocketchef/core/extension/: Extension.kt
app/src/main/java/com/example/pocketchef/features/authentication/data/model/: AuthDateUser.kt  Cookie.kt
app/src/main/java/com/example/pocketchef/features/authentication/data/validation/: Validator.kt
app/src/main/java/com/example/pocketchef/features/authentication/domain/interactor/: Interactor.kt  InteractorImpl.kt
app/src/main/java/com/example/pocketchef/features/authentication/presentation/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/pocketchef/features/dashboard/presentation/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pocketchef/features/home/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pocketchef/features/ingredients/data/: IngredientsRepositoryImpl.kt
app/src/main/java/com/example/pocketchef/features/ingredients/domain/models/: CurrentIngredient.kt
app/src/main/java/com/example/pocketchef/features/ingredients/domain/repositories/: IngredientsRepository.kt
app/src/main/java/com/example/pocketchef/features/ingredients/domain/usecases/: GetCurrentIngredientsUseCase.kt
app/src/main/java/com/example/pocketchef/features/ingredients/domain/usecases/implementations/: GetCurrentIngredientsUseCaseImpl.kt
app/src/main/java/com/example/pocketchef/features/ingredients/presentation/: IngredientsAdapter.kt  IngredientsFragment.kt  IngredientsViewModel.kt
app/src/main/java/com/example/pocketchef/features/ingredients/presentation/models/: IngredientsListItem.kt
app/src/main/java/com/example/pocketchef/features/notifications/presentation/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/pocketchef/features/recipe/data/db/dao/: IngredientDao.kt  MeasureDao.kt  RecipeDao.kt
app/src/main/java/com/example/pocketchef/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/pocketchef/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pocketchef/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_ingredients.xml  fragment_login.xml  fragment_notifications.xml  item_ingredients.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pocketchef/: ExampleMeasureTest.kt  ExampleUnitTest.kt
core/: build.gradle
data/: build.gradle
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/example/pocketchef/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/pocketchef/presentation/ui/: HomeInteractorImpl.kt  MainActivity.kt
presentation/src/main/java/com/example/pocketchef/presentation/ui/authentication/: LoginFragment.kt  LoginViewModel.kt
presentation/src/main/java/com/example/pocketchef/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/example/pocketchef/presentation/ui/di/: LoginModule.kt  PresentationComponent.kt  PresentationModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/pocketchef/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/pocketchef/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
presentation/src/main/res/drawable/: oval_button.xml
presentation/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml  style.xml  themes.xml
presentation/src/test/java/com/example/pocketchef/presentation/: ExampleMeasureTest.kt  ExampleUnitTest.kt
(+56 files in other folders)
